MONGODB_URI=mongodb://localhost:27017/usermanagement
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
PORT=5000


CLOUDINARY_CLOUD_NAME=dst1r978j
CLOUDINARY_API_KEY=198254587496424
CLOUDINARY_API_SECRET=6FTMNDqBpciL0HKjeqVdyphy5tI